<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            
        }

        button{
            background-color: red;
            color: white;
            border: none;
            border-color: black; 
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            padding: 12px;
            margin: 20px;
        }


        div{
            background-color: rgb(139, 95, 95);
        }


        .something{
            color: aliceblue;
        }
        
        .jyoti{
            background-color: blue;
            margin-top: 10px;
            padding: 5px;
        }
        .nish{
            color: chocolate;
        }
        .okay{
            background-color: blue;
            column-rule-color: antiquewhite;
            padding-left: 45px;
            padding-right:45px ;
            
            margin: 25px;
        }
        

    </style>

    
</head>
<body>
    <!-- some division -->
    <div class="something">
    <button>SUBSCRIBE</button>
    <button>DONT SUBSCRIBE</button>
    </div>

    <!-- another division -->
    <div class="jyoti">
        <h2>heading 2</h2>
        <h3>heading 3</h2>
    </div>
    <div class="nish">
        <h6>heading</h6>
        <h5>heading another</h5>
    </div>
    
    <button class="okay">twitter</button>
</body>
</html>